<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
    <session-config>
		<session-timeout>10</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>Login.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.logistics.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.logistics.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>RegistrationServlet</display-name>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>com.logistics.controller.RegistrationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/RegistrationServlet</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
    	<servlet-name>TruckServlet</servlet-name>
    	<servlet-class>com.logistics.controller.TruckServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>TruckServlet</servlet-name>
    	<url-pattern>/TruckServlet</url-pattern>
    </servlet-mapping>
    
    <filter>
    <filter-name>TruckFilter</filter-name>
    <filter-class>com.logistics.controller.TruckFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>TruckFilter</filter-name>
    <url-pattern>/TruckFilter</url-pattern>
  </filter-mapping>
  
  <servlet>
    	<servlet-name>MaintenanceEngineerServlet</servlet-name>
    	<servlet-class>com.logistics.controller.MaintenanceEngineerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>MaintenanceEngineerServlet</servlet-name>
    	<url-pattern>/MaintenanceEngineerServlet</url-pattern>
    </servlet-mapping>
    
    <filter>
    <filter-name>MaintenanceEngineerFilter</filter-name>
    <filter-class>com.logistics.controller.MaintenanceEngineerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MaintenanceEngineerFilter</filter-name>
    <url-pattern>/MaintenanceEngineerFilter</url-pattern>
  </filter-mapping>
  
  <servlet>
    	<servlet-name>TruckMaintenanceServlet</servlet-name>
    	<servlet-class>com.logistics.controller.TruckMaintenanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>TruckMaintenanceServlet</servlet-name>
    	<url-pattern>/TruckMaintenanceServlet</url-pattern>
    </servlet-mapping>
    
    <filter>
    <filter-name>TruckMaintenanceFilter</filter-name>
    <filter-class>com.logistics.controller.TruckMaintenanceFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>TruckMaintenanceFilter</filter-name>
    <url-pattern>/TruckMaintenanceFilter</url-pattern>
  </filter-mapping>
  
  <servlet>
    	<servlet-name>AircraftMaintenanceServlet</servlet-name>
    	<servlet-class>com.logistics.controller.AircraftMaintenanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>AircraftMaintenanceServlet</servlet-name>
    	<url-pattern>/AircraftMaintenanceServlet</url-pattern>
    </servlet-mapping>
    
    <filter>
    <filter-name>AircraftMaintenanceFilter</filter-name>
    <filter-class>com.logistics.controller.AircraftMaintenanceFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AircraftMaintenanceFilter</filter-name>
    <url-pattern>/AircraftMaintenanceFilter</url-pattern>
  </filter-mapping>
  
  <servlet>
    	<servlet-name>OrderServlet</servlet-name>
    	<servlet-class>com.logistics.controller.OrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>OrderServlet</servlet-name>
    	<url-pattern>/OrderServlet</url-pattern>
    </servlet-mapping>
    
    <filter>
    <filter-name>OrderFilter</filter-name>
    <filter-class>com.logistics.controller.OrderFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>OrderFilter</filter-name>
    <url-pattern>/OrderFilter</url-pattern>
  </filter-mapping>
  
  <servlet>
    	<servlet-name>OrderServlet2</servlet-name>
    	<servlet-class>com.logistics.controller.OrderServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>OrderServlet2</servlet-name>
    	<url-pattern>/OrderServlet2</url-pattern>
    </servlet-mapping>
    
    <filter>
    <filter-name>OrderFilter2</filter-name>
    <filter-class>com.logistics.controller.OrderFilter2</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>OrderFilter2</filter-name>
    <url-pattern>/OrderFilter2</url-pattern>
  </filter-mapping>
</web-app>